package Enum;

public enum MESSAGES {
    PARTIERAPIDE,
    TOURNOI,
    REGLES,
    LANCER_PARTIE,
    QUITTER_PARTIE,
    FERMER_REGLES,
    QUITTER,
    ANNULER_COUP,
    INFORMATION,
    QUITTER_INFORMATION,
    REJOUER
}
